
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgb(122, 93, 13);
}

body {
  width: 100%;
  background-color: white;
}
p {
  margin: 0;
}

a {
  color: #fff;
  text-decoration: none;
}

.section {
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.title {
  font-weight: 600;
  font-size: 45px;
  padding-top: 30px;
}

#contentHeader {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 60%;
  height: 100vh;
  margin: auto;
}
.titleContainer {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.titleIntro {
  font-weight: 400;
  font-size: 1.2rem;
  letter-spacing: 10px;
  margin: 0;
}

.titleName {
  font-weight: 700;
  font-size: 3rem;
  margin: 0;
}

.titleInfo {
  font-weight: 400;
  font-size: 1.2rem;
  margin-top: 10px;
  margin: 0;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 50%;
}

.links {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 5%;
}
.profileButton {
  background-color: white;
  border: 1px solid rgb(122, 93, 13);
  border-radius: 14px;
  padding: 13px 25px;
  font-weight: 700;
  font-size: 100%;
  color: rgb(122, 93, 13);
  transition: 0.5s;
}

.profileButton:hover {
  background-color: rgb(122, 93, 13);
  color: white;
}

.github {
  background-color: #313335;
  border-radius: 14px;
  padding: 13px 25px;
  font-weight: 700;
  font-size: 100%;
}
.linkedin {
  background-color: #0077b5;
  border-radius: 14px;
  padding: 13px 25px;
  font-weight: 700;
  font-size: 100%;
}
.icon {
  width: 70%;
}
.image {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  position: relative;
}
.effect {
  width: 300px;
  position: absolute;
  left: 0%;
}

.effect2 {
  width: 150px;
  position: absolute;
  bottom: 15%;
  left: 24%;
}

.profileImage {
  width: 300px;
  height: 300px;
  position: absolute;
  top: -5%;
  right: 5%;
  border-radius: 50px;
  box-shadow: #000 1px;
}

@media (max-width: 1010px) {
  #contentHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  .image {
    width: 240px; /* Reduzido em 20% */
    height: 240px; /* Reduzido em 20% */
    display: flex;
    justify-content: center;
    position: relative;
    order: -1;
    margin-bottom: 10%;
  }

  .effect {
    width: 240px; /* Reduzido em 20% */
    position: absolute;
    left: 0%;
  }

  .effect2 {
    width: 120px; /* Reduzido em 20% */
    position: absolute;
    bottom: 12%; /* Reduzido em 20% */
    left: 19.2%; /* Reduzido em 20% */
  }

  .hexagon {
    width: 240px; /* Reduzido em 20% */
    height: 207.852px; /* Reduzido em 20% */
    transform: rotate(30deg);
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    position: relative;
    left: 24%; /* Reduzido em 20% */
    top: 4%; /* Reduzido em 20% */
  }

  .profileImage {
    width: 240px; /* Reduzido em 20% */
    height: 240px; /* Reduzido em 20% */
    transform: rotate(-30deg);
    position: absolute;
    top: -4%; /* Reduzido em 20% */
    right: 4%; /* Reduzido em 20% */
  }

  .ellipse1 {
    position: absolute;
    border-radius: 50%;
    width: 400px; /* Reduzido em 20% */
    height: 400px; /* Reduzido em 20% */
    bottom: -56%; /* Reduzido em 20% */
    left: -36%; /* Reduzido em 20% */
    z-index: -1;
    opacity: 40%;
  }

  .ellipse2 {
    width: 160px; /* Reduzido em 20% */
    height: 160px; /* Reduzido em 20% */
    border-radius: 50%;
    background: radial-gradient(
      circle at center,
      #ff2a6d,
      rgba(255, 255, 255, 0)
    );
    box-shadow: 80px -8px 52px rgba(255, 42, 109, 0.5);
    opacity: 50%;
    position: absolute;
    top: 12%; /* Reduzido em 20% */
    left: 32%; /* Reduzido em 20% */
    z-index: -1;
  }
  .titleContainer {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    text-align: center;
  }
  .links {
    justify-content: center;
  }
}

@media (max-width: 540px) {
  .image {
    width: 168px; /* Reduzido em 30% */
    height: 168px; /* Reduzido em 30% */
    display: flex;
    justify-content: center;
    position: relative;
    order: -1;
    margin-bottom: 7%; /* Reduzido em 30% */
  }

  .effect {
    width: 168px; /* Reduzido em 30% */
    position: absolute;
    left: 0%;
  }

  .effect2 {
    width: 84px; /* Reduzido em 30% */
    position: absolute;
    bottom: 8.4%; /* Reduzido em 30% */
    left: 13.44%; /* Reduzido em 30% */
  }

  .hexagon {
    width: 168px; /* Reduzido em 30% */
    height: 145.497px; /* Reduzido em 30% */
    transform: rotate(30deg);
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    position: relative;
    left: 16.8%; /* Reduzido em 30% */
    top: 3.6%; /* Reduzido em 30% */
  }

  .profileImage {
    width: 190px;
    height: 190px;
    transform: rotate(-30deg);
    position: absolute;
    top: -3.6%; /* Reduzido em 30% */
    right: 3.6%; /* Reduzido em 30% */
  }

  .ellipse1 {
    position: absolute;
    border-radius: 50%;
    width: 280px; /* Reduzido em 30% */
    height: 280px; /* Reduzido em 30% */
    bottom: -39.2%; /* Reduzido em 30% */
    left: -25.2%; /* Reduzido em 30% */
    z-index: -1;
    opacity: 40%;
  }

  .ellipse2 {
    width: 112px; /* Reduzido em 30% */
    height: 112px; /* Reduzido em 30% */
    border-radius: 50%;
    background: radial-gradient(
      circle at center,
      #ff2a6d,
      rgba(255, 255, 255, 0)
    );
    box-shadow: 56.4px -5.6px 36.4px rgba(255, 42, 109, 0.5);
    opacity: 50%;
    position: absolute;
    top: 8.4%; /* Reduzido em 30% */
    left: 22.4%; /* Reduzido em 30% */
    z-index: -1;
  }

  .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .profileButton {
    background-color: #ff296d;
    border-radius: 14px;
    padding: 13px 25px;
    font-weight: 700;
    font-size: 100%;
  }
  .socialMedia a {
    display: flex;
    justify-content: center;
  }
  .titleName {
    font-weight: 700;
    font-size: 1.4rem;
    margin: 0;
  }
  .titleInfo {
    font-weight: 400;
    font-size: 0.8rem;
    margin-top: 10px;
    margin: 0;
  }

  .titleIntro {
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 4px;
    margin: 0;
  }
}

#experience {
  display: flex;
  flex-direction: column;
  gap: 10vh;
}
#accordion {
  background-color: #0f1624;
  box-shadow: 0 0 7px #dadada;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 20px;
  width: 60%;
  align-self: center;
  border-radius: 40px 0 40px 0;
}

.card2 {
  box-shadow: 0 0 7px #ffffff;
  color: white;
  border-radius: 20px;
  margin: 20px 30px;
  background-color: #05d9e8d7;
}

.card-header {
  display: flex;
  justify-content: space-between;
  margin: 1.5%;
}

.card-body {
  color: rgb(0, 0, 0);
}

.cardExperienceTitle {
  color: rgb(255, 255, 255);
  margin: 8px;
  display: flex;
  align-items: center;
}
.cardExperienceTitleContainer {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.card-nav {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
  margin: 0 30px 30px 30px;
  background-color: #0f1624;
  border: 2px solid black;
}
.card-nav-title {
  margin: 10px 20px 30px;
  font-family: "Segoe UI", sans-serif;
  font-weight: 600;
  color: white;
}

.arrowColapse {
  width: 23px;
  transition: transform 0.4s ease;
}

.card-nav-ul {
  text-align: start;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30vh, 1fr));
  font-weight: 400;
}
.card-nav-ul-li {
  list-style: circle;
  margin-bottom: 10px;
  font-family: "Segoe UI", sans-serif;
  font-weight: 500;
  color: white;
  margin-left: 20px;
}
.description-card-nav-ul {
  margin: 20px 0 5px 0;
  font-family: "Segoe UI", sans-serif;
  font-weight: 700;
  color: white;
  font-size: large;
}

#warthena {
  text-decoration: underline;
  letter-spacing: 3px;
}

#warthena:hover {
  color: rgba(247, 40, 40, 0.637);
  transition: 1s;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.skillsContent {
  width: 100%;
}

.skillsContentUl {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(max-content, 1fr));
}

.skillsContentUlLi {
  margin: 10px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: "Segoe UI", sans-serif;
  font-size: larger;
}

.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 5%;
  width: 100%;
  border-bottom: 1px solid #fff;
  position: relative;
}

.logo {
  display: flex;
  justify-content: space-between;
  font-size: 2.6vh;
  font-weight: 700;
}
#menu {
  display: none;
}

.logoSecondName {
  margin: 15% 0 0 0;
}
.navList {
  display: flex;
  justify-content: center;
  width: 65%;
  font-size: 1.8vh;
  font-weight: 400;
}
.list {
  width: 100%;
  justify-content: flex-end;
  margin: 0;
}
.navList .list {
  display: flex;
  gap: 15%;
}

@media (max-width: 1010px) {
  .navBar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 13px 5%;
    width: 100%;
    height: 100px;
  }
  .navList .list {
    display: none;
  }
  .navList {
    display: flex;
    align-items: flex-end;
    font-size: 1.8vh;
    font-weight: 400;
    width: auto;
  }
  #menu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 50px;
    padding-top: 28px;
    z-index: 2;
  }
  #menu-bar {
    width: 37px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
  }

  .bar {
    height: 5px;
    width: 100%;
    background-color: #ffffff;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
  }

  #bar1 {
    transform: translateY(-4px);
  }

  #bar3 {
    transform: translateY(4px);
  }

  .nav {
    transition: 0.3s ease;
    display: none;
    background-color: #0f1624;
    border: 1px solid #c9c9c9;
    border-radius: 10px;
  }

  .nav ul {
    padding: 0 22px;
  }

  .nav li {
    list-style: none;
    padding: 12px 0;
  }

  .nav li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
  }

  .nav li a:hover {
    font-weight: bold;
  }

  .change {
    display: flex;
  }

  .change .bar {
    background-color: white;
  }

  .change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
  }

  .change #bar2 {
    opacity: 0;
  }

  .change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
  }
  .logo {
    display: flex;
    justify-content: space-between;
    font-size: 22px;
    font-weight: 700;
    align-items: center;
    height: 100%;
  }

  .logoSecondName {
    margin-top: 25px;
  }
  .logoFirstName {
    margin-bottom: 25px;
  }
}

@media (max-width: 540px) {
  .logo {
    font-size: 18px;
  }
}

.section {
  margin: auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30vh, 1fr));
  gap: 5%;
  justify-content: center;
  justify-items: center;
  padding: 5% 10%;
  align-content: flex-start;
}
#carousel-container {
  display: none;
}
.card {
  width: 30vh;
  height: 40vh;
  background-color: #0f1624;
  border-radius: 40px 0 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px;
  gap: 2%;
  box-shadow: 0 0 7px #dadada;
}

.cardDescription {
  font-family: "Segoe UI", sans-serif;
}
.imageCardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imageCard {
  width: 90%;
  height: 100%;
  border-radius: 8px;
}

.imageDescription {
  text-align: center;
  font-size: 1.8vh;
  font-weight: 700;
  background: #0f1624;
  padding: 1vh;
}
.imageDescriptionBackground {
  width: 100%;
  background: rgb(0, 214, 250);
  background: linear-gradient(
    90deg,
    rgba(0, 214, 250, 1) 0%,
    rgba(9, 32, 71, 1) 67%,
    rgba(9, 32, 71, 1) 97%
  );
  padding-bottom: 2px;
  background-size: 150px;
  background-repeat: no-repeat;
  background-position: center;
}

.cardDescriptionContainer {
  width: 100%;
  height: 50%;
  font-size: 1.6vh;
  font-weight: 500;
  display: flex;
  line-height: 170%;
  align-items: center;
}
.buttonCardContainer {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 1vh 0 0 0;
}
.buttonCard {
  padding: 5px 12px;
  border-radius: 15px;
  border: 1px solid #fff;
  cursor: pointer;
  font-weight: 600;
  line-height: normal;
  font-size: 14px;
}

#buttonCard1 {
  background-color: #ff296d;
}

#buttonCard2 {
  background-color: #05d8e8;
}

@media (max-width: 1010px) {
  #carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    height: 80vh;
  }

  .cardContainer {
    display: none;
  }
  .carousel-inner {
    width: fit-content;
    padding: 5px;
  }
  .carousel.slide {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 50vh;
  }

  .carousel-control-next {
    justify-content: flex-end;
    padding-bottom: 80px;
  }

  .carousel-control-prev {
    justify-content: flex-start;
    padding-bottom: 80px;
  }

  .card {
    height: auto;
  }
  .cardDescriptionContainer {
    height: auto;
    font-size: 1.7vh;
  }
}
